# Usar una imagen base de Python
FROM python:3.12-slim

# Establecer el directorio de trabajo
WORKDIR /app

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    poppler-utils \
    && rm -rf /var/lib/apt/lists/*
    
# Copiar los archivos de requisitos
COPY api/requirements.txt .

# Instalar las dependencias
RUN pip install --no-cache-dir -r requirements.txt

# Copiar el script wait-for-it.sh
COPY wait-for-it.sh /wait-for-it.sh
RUN chmod +x /wait-for-it.sh

# Copiar el código fuente de la API
# COPY api/ .

# Exponer el puerto de la API
EXPOSE 5000

# Comando para ejecutar la API
CMD ["/wait-for-it.sh", "rabbitmq:5672", "--", "python", "wsgi.py"]