# Usar una imagen base de Python
FROM python:3.12-slim

# Establecer el directorio de trabajo
WORKDIR /app

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    poppler-utils \
    libgl1-mesa-glx \
    libglib2.0-0 \
    build-essential \
    tesseract-ocr \
    libtesseract-dev \
    && rm -rf /var/lib/apt/lists/* 

# Copiar los archivos de requisitos
COPY duplicate/requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt

COPY duplicate/ .

CMD [ "python", "main.py" ]
